#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct LightUniforms
{
    float4 lightPositions[512];
    float4 lightColors[512];
    float4 ambientColor;
    float4 cameraPos;
    float4 numLights;
    float4 sunDirection;  // xyz = direction toward sun, w = unused
    float4 sunColor;      // rgb = color, a = intensity
    float4 fogColor;      // rgb = fog color
    float4 fogParams;     // x = start distance, y = end distance
    float4 textureParams; // x = scale (world meters per tile), y = strength
    float4 skyParams;     // x = time, y = speed, z = scale, w = intensity
};

struct main0_out
{
    float4 color [[color(0)]];
};

struct main0_in
{
    float3 worldPosition [[user(locn0)]];
    float3 worldNormal [[user(locn1)]];
    float4 vertexColor [[user(locn2)]];
    float4 flags [[user(locn3)]];
    float2 texCoord [[user(locn4)]];
};

// --- Procedural noise for animated sky ---

float hash(float2 p)
{
    float3 p3 = fract(float3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float valueNoise(float2 p)
{
    float2 i = floor(p);
    float2 f = fract(p);
    // Smooth interpolation (quintic curve for less grid artifacts)
    float2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);

    float a = hash(i);
    float b = hash(i + float2(1.0, 0.0));
    float c = hash(i + float2(0.0, 1.0));
    float d = hash(i + float2(1.0, 1.0));

    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

float fbm(float2 p)
{
    float value = 0.0;
    float amplitude = 0.5;
    float2 shift = float2(100.0, 100.0);
    // Rotation matrix to reduce axis-aligned artifacts between octaves
    float2x2 rot = float2x2(cos(0.5), sin(0.5), -sin(0.5), cos(0.5));

    for (int i = 0; i < 5; i++)
    {
        value += amplitude * valueNoise(p);
        p = rot * p * 2.0 + shift;
        amplitude *= 0.5;
    }
    return value;
}

// --- End noise ---

fragment main0_out main0(main0_in in [[stage_in]], constant LightUniforms& lights [[buffer(0)]], texture2d<float> groundTex [[texture(0)]], sampler groundSampler [[sampler(0)]], texture2d<float> buildingTex [[texture(1)]], sampler buildingSampler [[sampler(1)]], float4 fragCoord [[position]])
{
    main0_out out = {};

    // Dithered fade-out: discard pixels based on 4x4 Bayer pattern
    // flags.y = 0.0 (fully visible) to 1.0 (fully discarded)
    float fadeFactor = in.flags.y;
    if (fadeFactor > 0.0)
    {
        const float bayer[16] = {
             0.0/16.0,  8.0/16.0,  2.0/16.0, 10.0/16.0,
            12.0/16.0,  4.0/16.0, 14.0/16.0,  6.0/16.0,
             3.0/16.0, 11.0/16.0,  1.0/16.0,  9.0/16.0,
            15.0/16.0,  7.0/16.0, 13.0/16.0,  5.0/16.0
        };
        int2 pixel = int2(fragCoord.xy);
        float threshold = bayer[(pixel.y % 4) * 4 + (pixel.x % 4)];
        if (fadeFactor > threshold)
            discard_fragment();
    }

    float3 normal = normalize(in.worldNormal);
    float3 result = lights.ambientColor.rgb * in.vertexColor.rgb;

    // Directional sun light (no distance attenuation)
    float3 sunDir = normalize(lights.sunDirection.xyz);
    float sunNdotL = max(dot(normal, sunDir), 0.0);
    result += in.vertexColor.rgb * lights.sunColor.rgb * sunNdotL * lights.sunColor.a;

    // Point lights
    int numLights = int(lights.numLights.x);
    for (int i = 0; i < 512; i++)
    {
        if (i >= numLights) break;

        float3 lightPos = lights.lightPositions[i].xyz;
        float3 lightColor = lights.lightColors[i].rgb;
        float intensity = lights.lightColors[i].a;

        float3 lightDir = lightPos - in.worldPosition;
        float distance = length(lightDir);
        lightDir = normalize(lightDir);

        float NdotL = max(dot(normal, lightDir), 0.0);
        float attenuation = intensity / (1.0 + distance * distance);

        result += in.vertexColor.rgb * lightColor * NdotL * attenuation;
    }

    // Ground texture modulation (surfaceType > 0 means ground surface)
    float surfaceType = in.flags.z;
    if (surfaceType > 0.5)
    {
        float texScale = lights.textureParams.x;
        float texStrength = lights.textureParams.y;
        if (texScale > 0.0)
        {
            float2 uv = in.worldPosition.xz / texScale;
            float4 texColor = groundTex.sample(groundSampler, uv);
            // Select channel: 1=R(road), 2=G(sidewalk), 3=B(park)
            float brightness;
            if (surfaceType < 1.5)
                brightness = texColor.r;
            else if (surfaceType < 2.5)
                brightness = texColor.g;
            else
                brightness = texColor.b;
            result *= mix(1.0, brightness, texStrength);
        }
    }

    // Material-based texture (materialID encoded in vertex alpha)
    int materialID = int(round(in.vertexColor.a * 255.0));
    if (materialID > 0 && materialID < 250)
    {
        // Triplanar: pick dominant projection axis based on surface normal
        float3 absN = abs(normal);
        float2 worldUV;
        if (absN.y > max(absN.x, absN.z)) {
            worldUV = in.worldPosition.xz;                          // roof/floor
        } else if (absN.x > absN.z) {
            worldUV = in.worldPosition.yz;                          // east/west wall
        } else {
            worldUV = float2(in.worldPosition.x, in.worldPosition.y); // north/south wall
        }

        // Tile UV at material scale
        float materialScale = lights.textureParams.z;
        if (materialScale < 0.001) materialScale = 0.5;
        float2 tiledUV = fract(worldUV * materialScale);

        // Map to material atlas sub-region (2x2 grid in 512x512)
        // 1=wall->(0,0), 2=roof->(0.5,0), 3=trim->(0,0.5)
        int matIdx = materialID - 1;
        float2 matOffset = float2(float(matIdx % 2) * 0.5, float(matIdx / 2) * 0.5);
        float2 atlasUV = matOffset + tiledUV * 0.5;

        float4 btex = buildingTex.sample(buildingSampler, atlasUV);

        // Apply full lighting to texture color
        result = btex.rgb * (lights.ambientColor.rgb +
                 lights.sunColor.rgb * sunNdotL * lights.sunColor.a);
        for (int i = 0; i < 512; i++)
        {
            if (i >= numLights) break;
            float3 lightPos = lights.lightPositions[i].xyz;
            float3 lightColor = lights.lightColors[i].rgb;
            float intensity = lights.lightColors[i].a;
            float3 lightDir = lightPos - in.worldPosition;
            float dist = length(lightDir);
            lightDir = normalize(lightDir);
            float NdotL = max(dot(normal, lightDir), 0.0);
            float atten = intensity / (1.0 + dist * dist);
            result += btex.rgb * lightColor * NdotL * atten;
        }
    }
    // UV-based texture path (for future attachments with explicit UVs)
    else if (in.texCoord.x > 0.001 || in.texCoord.y > 0.001)
    {
        float4 btex = buildingTex.sample(buildingSampler, in.texCoord);
        result = btex.rgb * (lights.ambientColor.rgb +
                 lights.sunColor.rgb * sunNdotL * lights.sunColor.a);
        for (int i = 0; i < 512; i++)
        {
            if (i >= numLights) break;
            float3 lightPos = lights.lightPositions[i].xyz;
            float3 lightColor = lights.lightColors[i].rgb;
            float intensity = lights.lightColors[i].a;
            float3 lightDir = lightPos - in.worldPosition;
            float dist = length(lightDir);
            lightDir = normalize(lightDir);
            float NdotL = max(dot(normal, lightDir), 0.0);
            float atten = intensity / (1.0 + dist * dist);
            result += btex.rgb * lightColor * NdotL * atten;
        }
    }

    // Animated procedural sky (flags.x > 0.5 = sky dome / NoFog)
    if (in.flags.x > 0.5 && lights.skyParams.w > 0.0)
    {
        float time = lights.skyParams.x;
        float skyScale = lights.skyParams.z;
        float skyIntensity = lights.skyParams.w;

        // Project world direction onto dome as UV
        float3 dir = normalize(in.worldPosition - lights.cameraPos.xyz);
        float2 uv = dir.xz / (dir.y + 0.3) * skyScale;

        // Domain-warped FBM for organic flowing patterns
        float warp = fbm(uv * 0.8 + float2(time * 0.08, time * 0.06));
        float n = fbm(uv + float2(warp * 0.6 + time * 0.03, warp * 0.4 - time * 0.02));

        // Modulate: lighter ridges, darker valleys
        float cloud = mix(1.0 - skyIntensity * 0.6, 1.0 + skyIntensity * 0.4, n);
        result *= cloud;
    }

    // Distance fog (skip for sky dome)
    float fogStart = lights.fogParams.x;
    float fogEnd = lights.fogParams.y;
    float renderDist = lights.fogParams.z;
    float dist = length(in.worldPosition - lights.cameraPos.xyz);

    if (fogEnd > fogStart && in.flags.x < 0.5)
    {
        float fogFactor = clamp((dist - fogStart) / (fogEnd - fogStart), 0.0, 1.0);
        result = mix(result, lights.fogColor.rgb, fogFactor);
    }

    // Smooth fade to fog color near render distance (prevents far-plane tearing)
    if (renderDist > 0.0 && in.flags.x < 0.5)
    {
        float fadeStart = renderDist * 0.70;
        float fadeEnd = renderDist * 0.90;
        float fadeFactor = clamp((dist - fadeStart) / (fadeEnd - fadeStart), 0.0, 1.0);
        result = mix(result, lights.fogColor.rgb, fadeFactor);
    }

    // Selection highlight (flags.w > 0)
    if (in.flags.w > 0.0)
    {
        result = mix(result, float3(1.0), 0.15 * in.flags.w);
    }

    out.color = float4(clamp(result, 0.0, 1.0), 1.0);
    return out;
}
